('C:\\Users\\saiva\\Desktop\\Code\\Nerdy '
 'Scripts\\bbscrape\\git_bbscrape_private\\build\\blackboard_scraper\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\saiva\\Desktop\\Code\\Nerdy '
   'Scripts\\bbscrape\\git_bbscrape_private\\build\\blackboard_scraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\saiva\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\saiva\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\saiva\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\saiva\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\saiva\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\saiva\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('blackboard_scraper',
   'C:\\Users\\saiva\\Desktop\\Code\\Nerdy '
   'Scripts\\bbscrape\\git_bbscrape_private\\blackboard_scraper.py',
   'PYSOURCE'),
  ('blackboard_scraper.exe.manifest',
   'C:\\Users\\saiva\\Desktop\\Code\\Nerdy '
   'Scripts\\bbscrape\\git_bbscrape_private\\build\\blackboard_scraper\\blackboard_scraper.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
